<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-weight: bold;
			font-family: sans-serif;
		}
		.box{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           width: 500px;
           padding: 70px;
           background: #000;
           opacity: .9;
           box-sizing: border-box;
           box-shadow: 1px 15px 30px #000;
		}
		.box h1{
			padding: 5px;
			color: white;
			text-align: center;
		}
		.box .input{
			position: relative;
		}
		.box .input input{
			width: 100%;
			padding: 13px;
			font-size: 15px;
			color: white;
			margin-bottom: 30px;
			border:none;
			outline: none;
			border-bottom: 2px solid white;
			background: transparent;
			letter-spacing: 2px;
		}
		.box .input label{
			position:absolute;
			top: 0;
			left: 0;
			padding: 10px;
			font-size: 17px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		}
		.box .input input:focus ~ label,
		.box .input input:valid ~ label{
			top: -24px;
			color: white;
			background: black;
			left: 10px;
		}
		.box .input input:focus,
		.box .input input:valid
		{
			border:2px solid white;

		}
		input[type="submit"]{
			padding: 10px 40px;
			color: black;
			background: white;
			border:none;
			outline: none;
			border-radius: 4px;
			font-weight: bold;
            cursor: pointer;
		}
		input[type="submit"]:hover{
			opacity: .7;
		}
	</style>
</head>
<body>

<div class="box">
	<h1>Registration</h1>
	<form>
        <div class="input">
			<input type="text" name="" required>
			<label>Full Name</label>
		</div>
		<div class="input">
			<input type="number" name="" required>
			<label>Mobile No</label>
		</div>
		
		<div class="input">
			<input type="email" name="" required>
			<label>Email</label>
		</div>
		<div class="input">
			<input type="password" name="" required>
			<label>Password</label>
		</div>
		<input type="submit" name="" value="SIGN UP">
	</form>
</div>
</body>
</html>